# kafka

./: README.md  pom.xml
kafkaCore/: pom.xml
kafkaCore/src/main/java/com/yxw/partitions/: CustomPartitioner.java
kafkaInstanceOne/: pom.xml
kafkaInstanceOne/src/main/java/com/yxw/: KafkaIns1Application.java
kafkaInstanceOne/src/main/java/com/yxw/consumer/: KafkaConsumerService.java
kafkaInstanceOne/src/main/resources/: application.properties
kafkaInstanceTwo/: pom.xml
kafkaInstanceTwo/src/main/java/com/yxw/: KafkaIns2Application.java
kafkaInstanceTwo/src/main/java/com/yxw/consumer/: KafkaSxConsumerService.java
kafkaInstanceTwo/src/main/resources/: application.properties
kafkaProduce/: pom.xml
kafkaProduce/src/main/java/com/yxw/: KafkaProduceApplication.java
kafkaProduce/src/main/java/com/yxw/controller/: KafkaRestController.java
kafkaProduce/src/main/java/com/yxw/producer/: KafkaProducerService.java  KafkaSxProducerService.java
