server.port=8081
# Kafka Producer Configuration
# Kafka broker ??????? localhost:9092?????Kafka??????????????
spring.kafka.bootstrap-servers=localhost:9092

# ?????
# ????ID???????????????
spring.kafka.consumer.group-id=yangxiaowei
# ???key?????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ???value?????
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ???offset???????????????earliest??????offset???
spring.kafka.consumer.auto-offset-reset=earliest
# ??????offset
spring.kafka.consumer.enable-auto-commit=false
# ????offset?????
spring.kafka.consumer.auto-commit-interval-ms=100

# ?????
# concurrency ??????? @KafkaListener ?????????????
# ???????Topic??????
# ???????????????????? `concurrency` ? 1?
# ???? KafkaListener ??????????
# ???????? N?????? concurrency=N?Spring Kafka ??? N ???/????? N ????
# ?????????????????????????????????
spring.kafka.listener.concurrency=3

# ????????????????????????????????offset,RECORD, BATCH, MANUAL_IMMEDIATE, MANUAL
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


# SSL/TLS ?? (????Kafka???SSL/TLS????????)
# spring.kafka.ssl.trust-store-location=file:/path/to/your/truststore.jks
# spring.kafka.ssl.trust-store-password=your-truststore-password
# spring.kafka.ssl.key-store-location=file:/path/to/your/keystore.jks
# spring.kafka.ssl.key-store-password=your-keystore-password
# spring.kafka.ssl.key-password=your-key-password
# spring.kafka.properties.security.protocol=SSL